@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #ffff;
  overflow-x: hidden;
}

/* Navbar */

nav {
  box-sizing: border-box;

  background-image: linear-gradient(to right, #15275c, #171739);
  position: sticky;
  top: 0;
  z-index: 10;
  height: 88px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 8px 0;
  max-width: 1920px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
  padding: 0 21px;
  width: 100%;
  height: 100%;
}

.nav-container ul {
  display: flex;
  gap: 30px;
  list-style: none;
  float: left;
  margin: 0 24px;
  padding: 16px;
}

.nav-container ul li {
  display: inline;
  font-weight: 300;
  line-height: 40px;
  padding-left: 4px;
}

.nav-container ul li a {
  text-decoration: none;
  color: #f8f9fa;
  padding: 8px 3.5px;
  cursor: pointer;
}

.nav-container ul li a:hover {
  background-color: #2a0878;
  border-radius: 4px;
  color: #ffff;
}
.nav-btn {
  width: 155px;
  margin: 0 16px;
  text-align: center;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 300;
  color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 20px;
  line-height: 21px;
  cursor: pointer;
}

.nav-btn:hover {
  background-color: #2a0878;
}

.nav-btn:active {
  outline: 5px solid #5123bf;
}

.menu-btn {
  display: none;
}

/* Hero Section  */
.hero-section {
  background: linear-gradient(to right, #15275c, #171739);
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  max-width: 500px;
  padding: 20px 110px 100px;
  width: 100%;
}

.hero-text h1 {
  font-family: "Josefin Sans", sans-serif;
  color: #ffff;
  font-size: 56px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 65px;
}

.hero-text p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #ffff;
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 140px;
  background-image: linear-gradient(#f13b72, #f5505a);
  border-radius: 40px;
}

.hero-btn p {
  padding: 8px 4px;
  font-size: 20px;
  font-weight: 300;
  color: #f8f9fa;
  margin: 0;
}

.hero-banner {
  padding: 0 20px;
  margin-right: 60px;
}

.hero-banner img {
  width: 100%;
  height: auto;

  margin-left: -50px;
}

/* Service */

.service {
  display: flex;
  flex-direction: column;
  background: #ffff;
  align-items: center;
  text-align: center;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.service h3 {
  color: #eb0e57;
  font-size: 21px;
  font-weight: 300;
  margin-top: 30px;
}

.service h1 {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 65px;
  margin-top: 30px;
  color: #1b2244;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 60px;
  margin-top: 10px;
}

.service-item {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  gap: 30px;
}

.service-img {
  border-radius: 100%;
  box-shadow: 0 4px 25px 0px rgba(0, 0, 0, 0.08);
}

.service-item img {
  width: 80px;
  height: 80px;
  padding: 20px;
}

.service-item h2 {
  font-size: 26px;
  font-weight: 400;
  color: #1b2244;
}

.service-item p {
  font-weight: 300;
  color: #212529;
  line-height: 24px;
}

/* Growth Section */
.growth-section {
  background: #f4f7fb;
  padding: 0 12px;
}

.growth-section .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 70px 0px;
  gap: 100px;
}

.growth-section .container .content {
  display: flex;
  justify-content: start;
  text-align: start;
  align-items: start;
  flex-direction: column;
  padding: 16px 12px;
  max-width: 550px;
}

.growth-section .content h1 {
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 65px;
  margin-top: 30px;
  color: #1b2244;
}

.container .banner {
  position: relative;
  display: flex;
  padding: 16px 12px;
}

.growth-section .banner img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.growth-item {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  gap: 70px;
  margin-bottom: 30px;
}

.growth-item h2 {
  font-size: 26px;
  font-weight: 400;
  color: #212529;
  margin-bottom: 18px;
}

.growth-item img {
  background-color: white;
  /* padding: 10px; */
  width: 90px;
  height: 90px;
  border: 1px solid rgb(201, 179, 179);
  border-radius: 10px;

  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.growth-item p {
  font-weight: 300;
  color: #212529;

  line-height: 24px;
}

.growth-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 130px;
  background-image: linear-gradient(#f13b72, #f5505a);
  border-radius: 40px;
}

.growth-btn p {
  padding: 12px 8px;
  font-size: 20px;
  font-weight: 300;
  color: #f8f9fa;
  margin: 0;
}

.new-feature {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #ffff;
  top: 50%;
  right: -20%;
  padding: 20px;
  font-weight: 300;
  color: #212529;
  text-align: left;
  line-height: 24px;
  border-radius: 6px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.circle {
  background-color: #fbe6f3;
  padding: 25px;
  border-radius: 100%;
}

.industry-section {
  background-image: linear-gradient(to right, #15275c, #171739);
  padding: 0 12px;
}

.industry-section .container {
  display: flex;
  max-width: 1600px;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
}

.industry-section .content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  text-align: start;
  padding: 16px 12px;
  gap: 50px;
  margin: 0 auto;
}

.industry-section h3 {
  color: #eb0e57;
  font-size: 21px;
  font-weight: 300;
  margin-top: 30px;
}

.industry-section h1 {
  font-family: "Josefin Sans", sans-serif;
  color: #ffff;
  font-size: 40px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 50px;
  max-width: 600px;
}

.industry-section p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #ffff;
  font-size: 22px;
  line-height: 35px;
  max-width: 600px;
}

.industry-section .cards {
  box-sizing: content-box;

  display: flex;
  margin: 0 auto;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.industry-section .cards .item {
  box-sizing: border-box;

  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 1px solid white;
  flex: 1 1 280px;
  max-width: 33%;
  box-sizing: border-box;
  cursor: pointer;
}

.industry-section .cards .item:nth-child(4) {
  max-width: 32%;
}

.industry-section .item h2 {
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
}

#partner .container {
  display: flex;
  max-width: 1800px;

  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
  padding: 60px 0;
  margin: 0 auto;
}

#partner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 82%;
}

#partner h1 {
  font-size: 46px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 40px;
  color: #1b2244;
}

#partner p {
  font-weight: 300;
  color: #212529;
  line-height: 24px;
  max-width: 80%;
}

.partner-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: auto;
  border-radius: 40px;
  border: 1px solid #eb0e57;
  text-wrap: nowrap;
  cursor: pointer;
}

.partner-btn p {
  padding: 10px 14px;
  font-size: 20px;
  font-weight: 300;
  color: #eb0e57 !important;
  margin: 0;
}

#partner .cards {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  flex-wrap: wrap;
}

#partner .item {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  flex: 1 1 280px;
  max-width: 27%;
  box-sizing: border-box;
}

#partner .item h2 {
  font-size: 40px;
  font-weight: 400;
  color: #1b2244;
  text-align: center;
}

#products .container {
  display: flex;
  max-width: 1800px;

  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
  /* padding: 60px 0; */
  margin: 0 auto;
}

#products .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
  margin-top: 40px;
}

#products h1 {
  font-size: 32px;
  font-weight: 400;
  color: #212529;
  text-align: center;
}

#products .cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  margin-bottom: 6%;
  /* flex-wrap: wrap; */
}

#products .item h3 {
  text-align: start;
  margin: 5px auto;
  font-size: 24px;
  font-weight: 400;
  color: #212529;
  margin-top: 10px;
}

#products .item-details {
  position: relative;
  display: flex;
  /* width: 120%; */
  max-width: 700px;
  flex: 1 1 700px;
  height: auto;
  /* box-sizing: border-box; */
  border-radius: 10px;
  background: #04044d;
}

#products img {
  width: 100%;
  height: 100%;
  opacity: 0.55;
}

.product-center {
  position: absolute;
  top: 35%;
  width: 100%;
}
.dot {
  border-radius: 100%;
  width: 6px;
  height: 6px;
  padding: 5px;
  background-color: #ffff;
  margin: 0 auto;
  margin-bottom: 10px;
}

.product-center h2 {
  font-size: 28px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.product-center p {
  margin: 5px 0;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

#innovate {
  position: relative;
  background-image: url("./assets/it-solution-image.png");
  background-size: cover;
  background-position: left top;
  height: auto;
}

#innovate::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    6,
    7,
    90,
    0.427
  ); /* Adjust the opacity to control the dimming */
  z-index: 1; /* Ensure the overlay is above the background image */
}

#innovate .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  align-items: center;
  text-align: center;
  gap: 30px;
}

#innovate h1 {
  color: #fff;
  font-size: 56px;
  font-weight: 300;
  /* margin-bottom: 20px; */
  line-height: 65px;
}

.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 80px;
  height: 80px;
  background-image: linear-gradient(#f13b72, #f5505a);
  border-radius: 100%;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
}

.innovate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  border-radius: 40px;
  background-color: white;
  margin-bottom: 20px;
  cursor: pointer;
  /* border: 1px solid #eb0e57; */
}

.innovate-btn p {
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 300;
  color: #eb0e57 !important;
  margin: 0;
}

#footer {
  padding: 10px 20px;
}

#footer .container {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-between;
  max-width: 1800px;

  width: 90%;

  margin: 60px auto;
}

#footer h3 {
  text-align: left;
  margin: 10px 0;
  font-size: 24px;
  font-weight: 400;
  color: #212529;
}

#footer .contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 35%;
}

#footer .contact p {
  font-weight: 300;
  color: #212529;
  line-height: 24px;
}

#footer .contact h2 {
  color: #212529;
  font-weight: 300;
  font-size: 24px;
}

#footer .contact h3 {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 24px;
  text-decoration: underline;
  cursor: pointer;
}

#footer .links {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

#footer .links ul {
  list-style: none;
}

#footer .links li {
  font-weight: 300;
  color: #212529;
  line-height: 26px;
  padding: 5px 0;
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 30%;
}

.newsletter p {
  font-weight: 300;
  color: #212529;
  line-height: 24px;
}

#footer .input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 28px;
  color: #212529;
  padding: 15px 20px;
  width: 100%;
  border-radius: 40px;
  border: 1px solid #000000;
}

input {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  border: none;
  outline: none;
  cursor: text;
  width: 100%;
}

.socials {
  display: flex;
  color: #212529;
  gap: 20px;
  font-size: 32px;
  cursor: pointer;
}

.regards {
  text-align: center;
  font-weight: 300;
  color: #212529;
  line-height: 24px;
}

.card-heading {
  word-wrap: break-word;
}

.top-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  border-radius: 100%;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  z-index: 10;
  background-color: #f13b72;
  opacity: 0.9;
  margin: 10px;
}

@media screen and (max-width: 1024px) {
  .nav-container ul {
    gap: 20px;
    margin: 0 0px;
  }

  .nav-container ul li {
    text-wrap: nowrap;
  }

  .nav-btn {
    text-wrap: nowrap;
  }

  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px 50px 100px; */
  }

  .hero-text {
    width: 100%;
    padding: 20px 50px 100px;
  }

  .hero-banner {
    /* columns: 10/12; */
    padding: 0 20px;
    margin-right: 0px;
    /* padding: 20px 50px 100px; */
  }

  .hero-banner img {
    width: 100%;
    height: auto;
    max-width: auto;
    margin-bottom: 0px;
    margin-left: -40px;
  }

  .service h1 {
    font-size: 55px;
    line-height: 56px;
  }

  .growth-section .container {
    gap: 50px;
  }

  .new-feature {
    top: initial;
    bottom: 6%;
    width: 80%;
    padding: 10px;
    right: 7%;
  }
  #partner h1 {
    font-size: 55px;
    line-height: 56px;
  }

  .industry-section .cards .item {
    max-width: 33%;
  }

  .growth-section .content h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 1002px) {
  .industry-section .cards .item {
    max-width: 100%;
  }

  .industry-section .cards .item:nth-child(4) {
    max-width: 100%;
  }
}

@media screen and (max-width: 820px) {
  nav {
    height: 65px;
    padding: 0 !important;
  }
  .nav-container ul {
    display: none;
  }

  .nav-btn {
    display: none;
  }
  .hero-banner {
    display: none;
  }

  .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 140px;
    margin: 0 14px;
    padding: 4px 8px;
    font-size: 20px;
    font-weight: 300;
    color: #f8f9fa;
    border: 1px solid #f8f9fa3f;
    border-radius: 4px;
    cursor: pointer;
  }

  .service h1 {
    font-size: 45px;
    line-height: 46px;
  }

  .services-container {
    flex-direction: column;
  }

  .growth-section .container {
    flex-direction: column;
  }
  .new-feature {
    top: initial;
    bottom: 4%;
    width: 80%;
    padding: 20px;
    right: 7%;
  }

  .industry-section .content {
    flex-direction: column;
    text-align: center;
  }
  .industry-section .cards .item {
    max-width: 100%;
  }

  #partner h1 {
    font-size: 45px;
    line-height: 46px;
  }

  #partner .cards {
    align-items: center;

    flex-direction: column;
  }
  #partner .item {
    flex: 1 1 auto;

    max-width: 100%;
  }

  .growth-section .content h1 {
    font-size: 44px;

    line-height: 55px;
  }

  #footer .container {
    flex-direction: column;
  }

  #products .cards {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  #products .cards .item {
    max-width: 70%;
    cursor: pointer;
  }

  #products .container {
    padding-bottom: 40px;
  }

  #innovate .container {
    gap: 20px;
    padding: 10px 30px;
  }

  #innovate h1 {
    font-size: 45px;
  }

  #footer .container {
    width: 80%;
  }

  #footer .contact {
    width: 100%;
  }

  .newsletter {
    width: 90%;
  }
}

@media screen and (max-width: 426px) {
  nav {
    height: 65px;
    padding: 0 !important;
  }

  .nav-container ul {
    display: none;
  }

  .nav-container {
    padding: 0 10px;
  }

  .hero-banner {
    display: none;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 20px 20px;
  }

  .hero-container h1 {
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 10px;
  }

  .hero-text {
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }

  .service h3 {
    font-size: 20px;
    font-weight: 400;
  }

  .service h1 {
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .services-container {
    flex-direction: column;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 40px;
    gap: 20px;
    /* width: 100%; */
  }

  .service-item {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    gap: 20px;
  }

  .service-item h2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #212529;
  }

  .service-item img {
    width: 60px;
    height: 60px;
    padding: 16px;
  }

  .growth-section .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    height: auto;
  }

  .growth-section .content h1 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    color: #1b2244;
    line-height: 30px;
  }

  .growth-item {
    padding: 10px 0;
    flex-direction: column;
    align-items: start;
    width: auto;
    gap: 30px;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .growth-item h2 {
    font-size: 20px;
    font-weight: 400;
  }

  .container .banner {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    max-width: auto;
    align-items: center;
  }

  .growth-section .banner img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .new-feature {
    gap: 20px;
    top: initial;
    bottom: 4%;
    padding: 20px;
    font-weight: 300;
    color: #212529;
    text-align: left;
    right: initial;
    line-height: 24px;
    border-radius: 6px;
    max-width: 100%;
  }
  .circle {
    background-color: #fbe6f3;
    padding: 25px;
    border-radius: 100%;
  }

  .industry-section .content {
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
  }

  .industry-section h1 {
    font-size: 28px;
    color: white;
    line-height: 32px;
  }

  .industry-section p {
    font-size: 20px;
    line-height: 22px;
  }

  .industry-section .cards {
    flex-direction: column;
  }

  .industry-section .cards .item {
    flex: 1 1 auto;
    max-width: 100%;
  }

  #partner h1 {
    font-size: 24px;
    font-weight: 400;
    color: #1b2244;
    margin-bottom: 5px;
  }
  #partner .content {
    max-width: 98%;
  }

  #partner .cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  #partner .item {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 0 0 auto;
    max-width: 100%;
  }

  #partner .item h2 {
    font-size: 28px;
    font-weight: 400;
    color: #1b2244;
    text-align: center;
  }

  #products h1 {
    font-size: 24px;
    font-weight: 400;
    color: #212529;
    text-align: center;
    margin: 40px auto;
  }

  #products .cards {
    gap: 20px;
  }

  #products .item h3 {
    font-size: 18px;
    margin: 20px auto;
    font-weight: 400;
    line-height: 20px;
  }

  .product-center h2 {
    font-size: 24px;
    margin: 4px 0;
  }

  #innovate .container {
    gap: 20px;
    padding: 10px 10px;
  }

  #innovate h1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
  }

  #footer {
    padding: 15px;
  }
  #footer .container {
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  #footer .contact {
    width: 95%;
  }

  .newsletter {
    width: 95%;
  }

  .socials {
    font-size: 26px;
  }

  #footer .input {
    width: 90%;
  }

  .top-btn a {
    width: 35px;
    height: 35px;
  }
}
